Title=OrangeHRM - New Level of HR Management
usernameIdenti=name
usernameLocat=txtUserName
usercontent=qaplanet1

passwordIdenti=name
passwordLocat=txtPassword
passwordcontent=lab1

loginIdenti=name
loginLocat=Submit

clearIdenti=name
clearLocat=clear

pimidenti=linkText
pimLocat=PIM

Addempidenti=linkText
Addemploc=Add Employee

switchframeidenti=rightMenu

Saveidenti=name
savelacat=savebutton

alertmessageidintei=Last Name Empty!
